spring.application.name=proman
# Konfigurasi koneksi PostgreSQL
spring.datasource.url=jdbc:postgresql://172.27.64.1:5432/dbku
spring.datasource.username=ridwan
spring.datasource.password=123456

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=never
spring.batch.enabled=false